[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1764 modules transformed.
[31m✗[39m Build failed in 232ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/StaffManagementPage.tsx:309:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m142 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m309 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249mE[0m[38;5;249mP[0m[38;5;249mL[0m[38;5;249mO[0m[38;5;249mY[0m[38;5;249mM[0m[38;5;249mE[0m[38;5;249mN[0m[38;5;249mT[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mO[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mL[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/crowza/venue-experience-platform/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/crowza/venue-experience-platform/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/crowza/venue-experience-platform/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/crowza/venue-experience-platform/apps/organizer-web/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/crowza/venue-experience-platform/apps/organizer-web/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/crowza/venue-experience-platform/apps/organizer-web/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/crowza/venue-experience-platform/apps/organizer-web/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
